MauiCollectionViewBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiCollectionViewBug"
             x:Class="MauiCollectionViewBug.MainPage"
             x:DataType="local:MainPage">

    <CollectionView
        Background="Gray"
        ItemsSource="{Binding Monkeys}"
        SelectionMode="Multiple">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:Monkey">
                <Grid>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                            Source="{Binding ImageUrl}"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            WidthRequest="60" />
                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
